{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "color-convert": "^1.9.3",
    "gatsby": "^2.23.10",
    "gatsby-image": "^2.4.8",
    "gatsby-plugin-google-analytics": "^2.3.5",
    "gatsby-plugin-manifest": "^2.0.15",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.3.5",
    "gatsby-plugin-sharp": "^2.6.13",
    "gatsby-source-filesystem": "^2.3.13",
    "gatsby-transformer-sharp": "^2.1.13",
    "material-colors": "^1.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "prod": "gatsby build && gatsby serve",
    "deploy": "gatsby build && node -r dotenv/config node_modules/.bin/s3-sync deploy --dir public"
  },
  "devDependencies": {
    "@alexbainter/s3-sync": "^0.1.4",
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
